<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profesor"
                android:id="@+id/tvProfesor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="UAP"
                android:id="@+id/tvUAP"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Secuencia"
                android:id="@+id/tvSecuencia" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Horario"
                android:id="@+id/tvHorario"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edificio"
                android:id="@+id/tvEdificio"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Salon"
                android:id="@+id/tvSalon"/>

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight=".05"
        android:id="@+id/BarraColor"
        android:layout_height="70dp"
        android:background="#f9f31b13"></FrameLayout>

</LinearLayout>
